{
  "name": "llmtrackers.org",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "NODE_OPTIONS=\"${NODE_OPTIONS:+$NODE_OPTIONS }--inspect-port=0\" vite dev",
    "dev:server": "wrangler dev",
    "prebuild": "pnpm compile-data",
    "build": "vite build && tsx scripts/generate-sitemap.ts",
    "predeploy:check": "pnpm build",
    "deploy:check": "wrangler deploy --dry-run",
    "prerelease": "pnpm build",
    "release": "wrangler deploy",
    "compile-data": "pnpm --filter @llm-tracker/shared compile",
    "backfill-review-sites": "tsx src/server/update/backfill-review-sites.ts",
    "playwright:install": "playwright install chromium",
    "cf-typegen": "wrangler types",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "lint-staged": "lint-staged",
    "preview": "vite preview",
    "check": "pnpm format:check && pnpm lint && pnpm test && pnpm typecheck && pnpm build",
    "pretypecheck": "pnpm compile-data",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && pnpm --filter @llm-tracker/shared typecheck && pnpm --filter @llm-tracker/github typecheck",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,mts,cts,jsx,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@llm-tracker/github": "workspace:*",
    "@llm-tracker/shared": "workspace:*",
    "@tanstack/react-router": "^1.114.0",
    "@tanstack/react-start": "^1.166.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@cloudflare/playwright": "^1.1.1",
    "@cloudflare/vite-plugin": "^1.13.3",
    "@eslint/js": "^9.21.0",
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^25.3.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.1.0",
    "chromium-bidi": "^15.0.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "playwright": "^1.58.2",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.24.1",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^6.1.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.71.0"
  },
  "engines": {
    "node": ">=24"
  }
}
